WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://16239e9c-531a-4223-9264-1dc86275ca41.preview.emergentagent.com

# API Keys para Trading App
REACT_APP_TWELVE_KEY=8d2bd053c08d4f2091a4df4d5c220d6b
REACT_APP_POLYGON_KEY=K5xJ7_vg_ZBmvjdZPUC608XWtrpIp8U3
